{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB001\\SQLEXPRESS;Database=SlimFormaturas;User Id=OpenSource;Password=Er416Jdo7X~?;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-41HV6NR\\SQLEXPRESS;Database=slimformaturas;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}