{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=SlimFormaturas;User Id=slimformaturas;Password=Pl0z7ZjC_-VE;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}